[gd_scene load_steps=7 format=3 uid="uid://cif64hccv2352"]

[ext_resource type="Texture2D" uid="uid://hyssw6p7sbk4" path="res://Assets/Environment/texture_09.png" id="1_dtjkg"]
[ext_resource type="PackedScene" uid="uid://d374308tw0uho" path="res://Scenes/player.tscn" id="1_iti4p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dtjkg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_eglq2"]
sky_material = SubResource("ProceduralSkyMaterial_dtjkg")

[sub_resource type="Environment" id="Environment_rsyfn"]
background_mode = 2
sky = SubResource("Sky_eglq2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eglq2"]
albedo_texture = ExtResource("1_dtjkg")

[node name="Test Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rsyfn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 3
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_eglq2")

[node name="Player" parent="." instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Arena" type="Node" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 24.5409)
use_collision = true
size = Vector3(50, 5, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -24.2242)
use_collision = true
size = Vector3(50, 5, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Arena"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.7611, 3, 0.249287)
use_collision = true
size = Vector3(50, 5, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Arena"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.8147, 3, 0.249287)
use_collision = true
size = Vector3(50, 5, 1)
